VUE_APP_BASE_URL = http://vue.sa-java.indovti.com/
VUE_APP_USER_BACKEND = http://user.sa-java.indovti.com
VUE_APP_INVENTORY_BACKEND = http://inventory.sa-java.indovti.com
VUE_APP_ORDER_BACKEND = http://order.sa-java.indovti.com
VUE_APP_ELASTIC_SEARCH = http://elastic.sa-php.indovti.com