VUE_APP_BASE_URL = http://localhost:3200/

# VUE_APP_USER_BACKEND = http://user.sa-php.indovti.com
# VUE_APP_INVENTORY_BACKEND = http://inventory.sa-php.indovti.com
# VUE_APP_ORDER_BACKEND = http://order.sa-php.indovti.com

# VUE_APP_USER_BACKEND = http://user.lm.local
# VUE_APP_INVENTORY_BACKEND = http://inventory.lm.local
# VUE_APP_ORDER_BACKEND = http://order.lm.local

# VUE_APP_USER_BACKEND = http://localhost:8082
# VUE_APP_INVENTORY_BACKEND = http://localhost:8083
# VUE_APP_ORDER_BACKEND = http://localhost:8084

VUE_APP_USER_BACKEND = http://user.node.local
VUE_APP_INVENTORY_BACKEND = http://inventory.node.local
VUE_APP_ORDER_BACKEND = http://order.node.local

# VUE_APP_ELASTIC_SEARCH = http://elastic.lm.local
VUE_APP_ELASTIC_SEARCH = http://elastic.sa-php.indovti.com