VUE_APP_BASE_URL = http://vue-php.lm.local/
VUE_APP_USER_BACKEND = http://user.lm.local
VUE_APP_INVENTORY_BACKEND = http://inventory.lm.local
VUE_APP_ORDER_BACKEND = http://order.lm.local
VUE_APP_ELASTIC_SEARCH = http://elastic.sa-php.indovti.com