VUE_APP_BASE_URL = http://vue-node.lm.local/
VUE_APP_USER_BACKEND = http://user.sa-node.indovti.com:4000
VUE_APP_INVENTORY_BACKEND = http://inventory.sa-node.indovti.com:4001
VUE_APP_ORDER_BACKEND = http://order.sa-node.indovti.com:4002
VUE_APP_ELASTIC_SEARCH = http://elastic.sa-php.indovti.com
